<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- Saved on 星期五, 三月 03, 2023, 8:44 上午 -->
<!-- MuClient version 5.06 -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2023-03-03 08:44:50"

   auto_say_override_prefix="-"
   auto_say_string="say "
   chat_name="Name-not-set"
   command_stack_character=";"
   id="4e39bbd2df43e4c7d9d489c1"
   input_font_name="Fixedsys"
   mapping_failure="Alas, you cannot go that way."
   name="SK200"
   new_activity_sound="(No sound)"
   output_font_name="FixedSys"
   password_base64="y"
   password="aXJvbGluZw=="
   player="iroldc"
   proxy_server="12.11.59.114"
   script_editor="notepad"
   script_editor_argument="%file"
   script_filename="C:\Program Files (x86)\MUSHclient\scripts\WAR_RANGER3_TW2.lua"
   script_language="Lua"
   site="210.59.236.38"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="mushclient"

   arrows_change_history="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_before_replacing_typing="y"
   confirm_on_paste="y"
   confirm_on_send="y"
   connect_method="2"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_hyperlink_in_output_window="y"
   edit_script_with_notepad="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_speed_walk="y"
   enable_timers="y"
   enable_triggers="y"
   fade_output_opacity_percent="20"
   fade_output_seconds="8"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="9"
   input_font_weight="400"
   input_text_colour="black"
   keypad_enable="y"
   line_information="y"
   log_output="y"
   max_output_lines="5000"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   output_font_height="9"
   output_font_weight="400"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="7788"
   proxy_port="1080"
   proxy_type="1"
   script_reload_option="1"
   send_file_delay_per_lines="1"
   send_mxp_afk_response="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="5000"
   tool_tip_start_time="400"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   use_default_input_font="y"
   use_default_output_font="y"
   warn_if_scripting_inactive="y"
   wrap="y"
   wrap_column="80"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->
  <connect_text>y</connect_text>

</world>

<!-- triggers -->

<triggers
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2023-03-03 08:44:50"
  >
  <trigger
   enabled="y"
   group="SC"
   match="*氣*(*%)*"
   send_to="12"
   sequence="80"
  >
  <send>iHP = %3
print ("氣上限:"..iHP)
</send>
  </trigger>
  <trigger
   enabled="y"
   group="SC"
   keep_evaluating="y"
   match="*神*(*%)*"
   send_to="12"
   sequence="80"
  >
  <send>iSpell = %3
print ("神上限:"..iSpell)
</send>
  </trigger>
  <trigger
   enabled="y"
   group="SC"
   match="*精*(*%)*"
   send_to="12"
   sequence="80"
  >
  <send>iMagic = %3
print ("精上限:"..iMagic)
</send>
  </trigger>
  <trigger
   enabled="y"
   group="Player"
   match="*(*)*騎在*上*"
   send_to="12"
   sequence="100"
  >
  <send>strPlayer = "%2"
print ("DEBUG_Player:"..strPlayer)


require "wait"
wait.make (function ()


if string.find(strPlayer, "Prince1") or string.find(strPlayer, "Bhtc") then
  SetVariable ("VOCCPY", "0")
  return
end


SetVariable ("VOCCPY", "1") 

end)</send>
  </trigger>
  <trigger
   match="*(force)*/*"
   send_to="12"
   sequence="100"
  >
  <send>strLv = "%2"
strLvExp = "%3"
iLvExp = tonumber(strLvExp)
iLv = tonumber(string.sub(strLv, -5))
iLv = iLv +1
iMaxExp = iLv * iLv
i = 7

require "wait"
wait.make (function ()

  print("MAXLV:"..iLv)
  print("MAXEXP:"..iMaxExp)
  print("NOWEXP:"..iLvExp)

  if iLvExp &gt; iMaxExp then
   Execute("move 5;learn force from putimama for 1")
   wait.time(i)
  end
  Execute("exa;exert force")
end) </send>
  </trigger>
  <trigger
   enabled="y"
   group="SC"
   match="*[替身:*]* "
   send_to="12"
   sequence="100"
  >
  <send>SetVariable ("VDOLL", "%2")
</send>
  </trigger>
  <trigger
   enabled="y"
   group="SYSTEM"
   match="*[替身:*]* "
   send_to="12"
   sequence="100"
  >
  <send>SetVariable ("VDOLL", "%2")
</send>
  </trigger>
  <trigger
   enabled="y"
   match="*clearall*"
   send_to="12"
   sequence="100"
  >
  <send>iDieFlag = 0
SP_FLAG = 0
iRunFlag = 0
strSICK = "正常"</send>
  </trigger>
  <trigger
   enabled="y"
   group="NPC"
   match="*已經無法戰鬥*"
   send_to="12"
   sequence="100"
  >
  <send>strMOBID = ""
strMOBID = GetVariable("VMOB_NAME")
Execute("kill "..strMOBID)</send>
  </trigger>
  <trigger
   enabled="y"
   group="START"
   match="*今日就讓三途判顯示一下實力吧*"
   send_to="12"
   sequence="100"
  >
  <send>--避免發呆用
DeleteTemporaryTimers ()
require "wait"
wait.make (function ()

 Execute("move 1")
 --Execute("stop;go")
end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="ENABLE"
   keep_evaluating="y"
   match="*內功*(force)*無*"
   send_to="10"
   sequence="100"
  >
  <send>e1;e2;e3;e4;e5;e6;ex6;exx</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*公孫勝腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k sen</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*北冥正腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k jan</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*北冥雪腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;sha</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*白無缺腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;wield fist;k cha</send>
  </trigger>
  <trigger
   enabled="y"
   group="EXP"
   match="*因為*殺死了*得到了*點經驗值和*點潛能以及*點聲望*"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("Force", false)
SetVariable ("EXP_STUDY", string.gsub(%5,'%s+',''))
iStudy = GetVariable("EXP_STUDY")
strStatus = GetVariable("VSTATUS")

i = 7

print ("DEBUG_Status:"..strStatus)
if strStatus == "MASTER" then
  return
end


print ("DEBUG_iDieFlag:"..iDieFlag)
if iDieFlag == 1 then
  return
end
iDieFlag = 1


require "wait"
wait.make (function ()

 strMe = "%2"
 print ("DEBUG_WHO_KILL:"..strMe)
 
 if strMe == "妳" or strMe == "你" then

  strTempMob = "%2"
  print(strTempMob)
  if string.match(strTempMob, "蒙古") then
   KILL_MOB()
   iDieFlag = 0
   return
  end

  EnableTimer("PER_BLADE", false)
  wait.time(1)
  Execute("enable;sac all;ex6;exh;hp")
  wait.time(5)
  
  if iExp &gt; 120 then
    --Execute("rem 4;w;e;s;n;move 5")
    Execute("rem 4;move 5;e;n;n;n;w;n")
    DeleteTemporaryTimers () 
    wait.time(3) 
    Execute("exa")
    wait.time(3) 

   if iMagic &lt; 80 or iSpell &lt; 80 or iHP &lt; 80 then
     Execute("heal me")
     wait.time(50)
   end
    
   Execute("ln force from irold for 1")
   wait.time(i) 
   for iloop = 4,1,-1 do
     Execute("ln blade;exa;ex;ex2;ex;ex2")
     wait.time(i) 
     Execute("ln blade;exa;ex;ex2;ex;ex2")
     wait.time(i) 
     Execute("ln blade;exa;ex;ex2;ex;ex2")
     wait.time(i) 
   end 

    SetVariable ("VOCCPY", "0") 
    Execute("recall;buy leg;move 4")

    --wait.time(i)
    --Execute("unwield blade;p1 8;wield blade;exa")
    --Execute("ex6;meditate 10;exa")

    wait.time(i)
    iDieFlag = 0
    Execute("stare")

  else
   KILL_MOB()
  end

 else
  GO_MOB()
  --KILL_MOB()
 end
 iDieFlag = 0
end) 


</send>
  </trigger>
  <trigger
   enabled="y"
   group="EXP"
   match="*因為*殺死了*得到了*點聲望*"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("PER_BLADE", false)
KILL_MOB()</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*西城秀樹腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k su</send>
  </trigger>
  <trigger
   enabled="y"
   match="*你用一種很奇怪的眼神瞄來瞄去*"
   send_to="12"
   sequence="100"
  >
  <send>require "wait"
wait.make (function ()

 SetVariable ("VOCCPY", "0")
 Execute("look")
 wait.time(1)
 strOpy = GetVariable("VOCCPY")

 print("DEBUG_OPY:"..tostring(strOpy))
 if strOpy == "1" then
  GO_MOB()
 else
  KILL_MOB()
 end

end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="START"
   match="*你要往哪個方向走*"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable ("VSTATUS", "MOB")
SetVariable ("VOCCPY", "0")
SetVariable ("VMOB_NAME", "")
iDieFlag = 0
EnableTimer("Force1", false)
EnableTriggerGroup("MOB_DIE", true)

require "wait"
wait.make (function ()
 
 DeleteTemporaryTimers ()
 wait.time(3)
 Execute("stop;ex5;ex6;exa")
 GO_MOB()

end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="MASTER"
   match="*你要對誰耳語*"
   send_to="12"
   sequence="100"
  >
  <send>i = 7
DeleteTemporaryTimers ()

iKill = tonumber(GetVariable("VKill"))

require "wait"
wait.make (function ()
 
 wait.time(i)
 Execute("drink water;eat leg;drink water;eat leg;sac all")
 
 wait.time(i)
 if iMagic &lt; 80 or iSpell &lt; 80 or iHP &lt; 90 then
   Execute("heal me")
   wait.time(60)
 end
 

--重新設定技能(蒙古,遊俠專用)
 wait.time(i)
 Execute("e1;exx;enforce 10")
 wait.time(i)
 Execute("e2;e3;e4;e5;e6;e7;e8")
 wait.time(i)
 Execute("ex5;ex6;exa")

 if iKill &gt; 1000 then
   wait.time(i)
   Execute("e9;exx;pd;pd")
   wait.time(i)   
   Execute("e1;exx;exa")
   wait.time(i)   
 end

 wait.time(i)
 Execute("e;n;e;bath;ladle")

 wait.time(i)
 Execute("w;n;n;n;n;w;n;deposit 100 gold")
 
 wait.time(10)
 Execute("recall;e;s;s;e;n")
 
 wait.time(i)
 Execute("unwield blade;drop blade;get blade;sac all;buy blade;wield blade;sec blade")
 
 wait.time(10) 
 Execute("go")
 --EnableTimer("Force1", true)

end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="NOMAN"
   match="*你想攻擊誰*"
   send_to="12"
   sequence="100"
  >
  <send>strStatus = GetVariable("VSTATUS")
EnableTimer("PER_BLADE", false)
EnableTimer("Force", false)


DeleteTemporaryTimers ()
if strStatus == "MASTER" then
  return
end

print ("DEBUG_iDieFlag:"..iDieFlag)
if iDieFlag == 1 then
  return
end
iDieFlag = 1

print("TR:這裡沒有這個人")
i = 5
require "wait"
wait.make (function ()

 wait.time(i)
 --if iPower &gt;= 9950 then
   --Execute("pr22b")
   --wait.time(10)
 --end

 Execute("wield blade;p3 8;unwield blade;exa")
 --Execute("p2 8;exa")
 --Execute("ex5;respirate 10;exa")
 --Execute("ex6;meditate 10;exa")
 --Execute("sb 8;exa")
 wait.time(3)
 GO_MOB()
 iDieFlag = 0
end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="ENABLE"
   match="*你請先用 enable 指令選擇你要使用的外功*"
   send_to="12"
   sequence="100"
  >
  <send>
require "wait"
wait.make (function ()
 
  Execute("e2;e3;e4;e5;e6;e7;e8")

end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*李逸凡腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k ven</send>
  </trigger>
  <trigger
   match="*沒有學到任何東西*"
   sequence="100"
  >
  <send>drop book</send>
  </trigger>
  <trigger
   enabled="y"
   group="ENABLE"
   match="*使得你心煩意亂*"
   send_to="10"
   sequence="100"
  >
  <send>e2;e3;enforce 10</send>
  </trigger>
  <trigger
   enabled="y"
   group="ENABLE"
   match="*使得妳心煩意亂*"
   send_to="10"
   sequence="100"
  >
  <send>e2;e3;enforce 10</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*呼延復腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;wield fist;k fo</send>
  </trigger>
  <trigger
   enabled="y"
   match="*妳用一種很奇怪的眼神瞄來瞄去*"
   send_to="12"
   sequence="100"
  >
  <send>require "wait"
wait.make (function ()

 SetVariable ("VOCCPY", "0")
 Execute("look")
 wait.time(1)
 strOpy = GetVariable("VOCCPY")

 print("DEBUG_OPY:"..tostring(strOpy))
 if strOpy == "1" then
  GO_MOB()
 else
  KILL_MOB()
 end

end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="NPC"
   match="*妳雙手緊握*額頭上青筋暴現*"
   send_to="12"
   sequence="100"
  >
  <send>strMOBID = ""
strMOBID = GetVariable("VMOB_NAME")
Execute("kill "..strMOBID.."2")</send>
  </trigger>
  <trigger
   enabled="y"
   group="HOME"
   match="*春風樓地下二樓*"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable ("VOCCPY", "0")
SetVariable ("IS_ACT_EXP", "")
SetVariable ("VPATH", "0")
SetVariable ("VLOCK", "")
SetVariable ("VSTATUS", "MASTER")
SetVariable ("VMOB_NAME", "")
EnableTimer("PER_BLADE", false)
iDieFlag = 0
iRunFlag = 0
RobotFlag = 0
Execute("save")
Execute("wimpy 50;follow none;move 5;sc")</send>
  </trigger>
  <trigger
   enabled="y"
   match="*看來該找機會逃跑了*"
   send_to="12"
   sequence="100"
  >
  <send>i = 7
EnableTimer("Force", false)
EnableTimer("PER_BLADE", false)


print ("DEBUG_iRunFlag:"..iRunFlag)
if iRunFlag == 1 then
  return
end
iRunFlag = 1

require "wait"
wait.make (function ()

  wait.time(5)
  Execute("w;n;s;e;w;move 1")
  iRunFlag = 0

end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="NPC"
   match="*看起來*並不想跟你較量*"
   send_to="12"
   sequence="100"
  >
  <send>strTempMob = "%1"
strMOBID = ""
strMOBID = GetVariable("VMOB_NAME")

if string.match(strTempMob, "蟲") then
 Execute("pr20b")
 return
end

if string.match(strTempMob, "百姓") then
 return
end



require "wait"
wait.make (function ()

  Execute("kill "..strMOBID)

end) 

</send>
  </trigger>
  <trigger
   enabled="y"
   group="SP"
   match="*看起來*想殺死你*"
   send_to="12"
   sequence="100"
  >
  <send>strMobName = ""
Execute("pr3")
EnableTimer("PER_BLADE", true)</send>
  </trigger>
  <trigger
   enabled="y"
   group="Login"
   match="*重新連線完畢*"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("PER_BLADE", false)
EnableTimer("Force", false)

require "wait"
wait.make (function ()

 EnableTimerGroup ("Force", false)  
 EnableTimer("PER_BLADE", true)

 item_list = io.open("itemlist.txt", "a")
 line = "SK200_重新連線"
 item_list:write(line)
 item_list:write("\\n")
 item_list:close()

 DeleteTemporaryTimers ()
 wait.time(30)
 Execute("stop;w;e;s;n;recall;move 1")

end)    </send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*唐柔腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k ro</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*問天腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;wield fist;k tan</send>
  </trigger>
  <trigger
   enabled="y"
   group="SC"
   match="*殺    氣﹕*"
   send_to="12"
   sequence="100"
  >
  <send>iKill = 0
SetVariable ("VKill", %2)
iKill = tonumber(GetVariable("VKill"))

print ("戾氣:"..iKill)
</send>
  </trigger>
  <trigger
   group="NOBODY"
   match="*這裡沒有這個人*"
   send_to="12"
   sequence="100"
  >
  <send>strStatus = GetVariable("VSTATUS")
EnableTimer("PER_BLADE", false)
EnableTimer("Force", false)

if strStatus == "MASTER" then
  return
end

print ("DEBUG_iDieFlag:"..iDieFlag)
if iDieFlag == 1 then
  return
end
iDieFlag = 1

print("TR:這裡沒有這個人")
i = 5
require "wait"
wait.make (function ()

 wait.time(i)
 if iPower &gt;= 9950 then
   Execute("pr22b")
   wait.time(10)
 end

 --Execute("wield blade;p3 8;unwield blade;exa")
 Execute("p2 8;exa")
 --Execute("ex5;respirate 10;exa;ex;ex2")
 wait.time(3)
 GO_MOB()
 iDieFlag = 0
end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*陳清波腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k po</send>
  </trigger>
  <trigger
   enabled="y"
   group="SYSTEM"
   match="*就會見到鬼王或戰神了*"
   send_to="12"
   sequence="100"
  >
  <send>item_list = io.open("itemlist.txt", "a")
line = "SK200_見到鬼王或戰神了"
item_list:write(line)
item_list:write("\\n")
item_list:close()

print ("DEBUG_RobotFlag:"..RobotFlag)
if RobotFlag == 1 then
  return
end
RobotFlag = 1

DeleteTemporaryTimers ()
EnableTimerGroup ("MAIN", false)

require "wait"
wait.make (function ()

 DeleteTemporaryTimers ()
 wait.time(60)
 DeleteTemporaryTimers ()
 Execute("surrender;recall;move 1")
 RobotFlag = 0
 
end)</send>
  </trigger>
  <trigger
   group="START"
   match="*新撰組組員怒道*"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable ("VOCCPY", "0")
SetVariable ("IS_ACT_EXP", "")
SetVariable ("VPATH", "0")
SetVariable ("VLOCK", "")
EnableTimer("PER_BLADE", false)
EnableTimer("Force1", false)
iDieFlag = 0
iRunFlag = 0

require "wait"
wait.make (function ()
 Execute("stop;exa")
 wait.time(3)  
 SetVariable ("VSTATUS", "MOB")  
 GO_MOB()

end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*雷鳴遠腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k an</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*趙破天腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k ten</send>
  </trigger>
  <trigger
   enabled="y"
   group="SP"
   match="*領教*的高招*"
   send_to="12"
   sequence="100"
  >
  <send>strMobName = ""

require "wait"
wait.make (function ()

  Execute("pr9")
  --wait.time(3)
  --Execute("pr4")
  EnableTimer("PER_BLADE", true)

end) </send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*厲天腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k ten</send>
  </trigger>
  <trigger
   enabled="y"
   group="SC"
   match="*潛    能: *"
   send_to="12"
   sequence="100"
  >
  <send>iExp = %2
print ("學習點數:"..iExp)</send>
  </trigger>
  <trigger
   enabled="y"
   group="Login"
   match="*請用 help rules 查詢遊戲規則*"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("PER_BLADE", false)
EnableTimer("Force", false)
i = 7

require "wait"
wait.make (function ()
 
 item_list = io.open("itemlist.txt", "a")
 line = "SK200_登出登入"
 item_list:write(line)
 item_list:write("\\n")
 item_list:close()

 wait.time(i)
 Execute("wear all;wield sword;sec all")
 wait.time(i)
 Execute("c1;s;w")
 --[[
 wait.time(i)
 EnableTimerGroup ("MAIN", false)
 Execute("!PGC")
 Execute("quit")
 Disconnect()
--]]
end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*蕭紫雲腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k yom</send>
  </trigger>
  <trigger
   enabled="y"
   group="KING"
   match="*霞雲大師腳下一個不穩*"
   send_to="10"
   sequence="100"
  >
  <send>stop;k master</send>
  </trigger>
  <trigger
   enabled="y"
   group="DIE"
   match="*離鳶為你犧牲了自己*"
   send_to="12"
   sequence="100"
  >
  <send>require "wait"
wait.make (function ()
 
 EnableTimerGroup ("MAIN", false)
 Execute("!PGC")
 Execute("quit")
 Disconnect()
 
 
end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="DIE"
   match="*離鳶為妳犧牲了自己*"
   send_to="12"
   sequence="100"
  >
  <send>item_list = io.open("itemlist.txt", "a")
line = "SK200_死亡"
item_list:write(line)
item_list:write("\\n")
item_list:close()

require "wait"
wait.make (function ()
 
 EnableTimerGroup ("MAIN", false)
 Execute("!PGC")

 Execute("quit")
 Disconnect()
 
 
end)</send>
  </trigger>
  <trigger
   enabled="y"
   group="SC"
   keep_evaluating="y"
   match="*爆發力:*"
   send_to="12"
   sequence="100"
  >
  <send>iPower = 0
iPower = %2
print ("爆發力:"..iPower)
</send>
  </trigger>
  <trigger
   enabled="y"
   group="SP"
   match="你*攻擊失誤*"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("PER_BLADE", true)</send>
  </trigger>
  <trigger
   enabled="y"
   group="SP"
   match="你對著*喝道*"
   send_to="12"
   sequence="100"
  >
  <send>strMobName = ""


require "wait"
wait.make (function ()

  EnableTimer("PER_BLADE", true)

end) </send>
  </trigger>
  <trigger
   enabled="y"
   group="SP"
   match="妳*攻擊失誤*"
   send_to="12"
   sequence="100"
  >
  <send>EnableTimer("PER_BLADE", true)</send>
  </trigger>
  <trigger
   enabled="y"
   group="SP"
   match="妳對著*喝道*"
   send_to="12"
   sequence="100"
  >
  <send>strMobName = ""

require "wait"
wait.make (function ()

  EnableTimer("PER_BLADE", true)

end) </send>
  </trigger>
  <trigger
   enabled="y"
   group="SC"
   match="*狀    態: *"
   send_to="12"
   sequence="101"
  >
  <send>strSICK = ""
strSICK = "%2"
print ("狀態:"..strSICK)

  



</send>
  </trigger>
  <trigger
   enabled="y"
   group="SC"
   match="*潛    能﹕ * (*%)*"
   send_to="12"
   sequence="101"
  >
  <send>iExp = %2
print ("學習點數:"..iExp)

if iExp &gt; 140 then
  Execute("wh learn")
else
  Execute("wh exp")
end

  



</send>
  </trigger>
  <trigger
   enabled="y"
   group="NPC"
   match="*腳下一個不穩﹐跌在地上一動也不動了*"
   send_to="12"
   sequence="200"
  >
  <send>strTempMob = "%1"
strMOBID = ""
strMOBID = GetVariable("VMOB_NAME")
strStatus = GetVariable("VSTATUS")


print ("DEBUG_Status:"..strStatus)
if strStatus == "MASTER" then
  return
end

if string.match(strTempMob, "蟲") then
 Execute("pr20b")
 return
end

if string.match(strTempMob, "百姓") then
 return
end

strOpy = GetVariable("VOCCPY")
print("DEBUG_OPY:"..tostring(strOpy))
if strOpy == "1" then
 return
end

require "wait"
wait.make (function ()

  Execute("kill "..strMOBID)

end) 

</send>
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2023-03-03 08:44:50"
  >
  <alias
   match="!PGC"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>for k, v in pairs (GetPluginList()) do 
  Note (v)
 EnablePlugin (v, false)
end</send>
  </alias>
  <alias
   match="!PGO"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>for k, v in pairs (GetPluginList()) do 
  Note (v)
 EnablePlugin (v, true)
end</send>
  </alias>
  <alias
   match="!alpili"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>alias pr21 perform insect.view;alias pr22 perform insect.cultivate.$*;alias pr29 perform insect.shape;alias pr20 perform insect.retrieve.$*;alias pr2 perform insect.emit.$*</send>
  </alias>
  <alias
   match="!pr11"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>wield blade;pr1;unwield blade;pr3</send>
  </alias>
  <alias
   match="!pr2"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>wield blade;pr1;unwield blade;pr3</send>
  </alias>
  <alias
   match="SYS_LEARN_ALL"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>i = 6
require "wait"
wait.make (function ()

    wait.time(i) 
    Execute("ln dodge;exa;ex;ex2;ex;ex2;hp")

    wait.time(i) 
    Execute("ln sunzi-force;exa;ex;ex2;ex;ex2;hp")


    wait.time(i)
    Execute("ln sword;exa;ex;ex2;ex;ex2;hp")


    wait.time(i)
    Execute("ln wudon;exa;ex;ex2;ex;ex2;hp")

end)    </send>
  </alias>
  <alias
   match="ap1"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>rem 5;apprentice putimama;tell putimama recruit irolda;alias ln learn $* from putimama for 10</send>
  </alias>
  <alias
   match="ap2"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>rem 5;apprentice hyp;tell hyp recruit irolda;alias ln learn $* from hyp for 10</send>
  </alias>
  <alias
   match="exa"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ex3;ex4;ex1;ex2</send>
  </alias>
  <alias
   match="exh"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>exa;h;enforce 10</send>
  </alias>
  <alias
   match="exx"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>ex1;ex2;ex1;ex2</send>
  </alias>
  <alias
   match="gb1"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>--rem 3蝕日城
require "wait"
wait.make (function ()

 Execute("e;e;tran 4")
 wait.time (5) 
 Execute("s;e;e;e;e;e")
 wait.time (5) 
 Execute("n;n;ne;e;e")
 wait.time (7) 


end)</send>
  </alias>
  <alias
   match="gb2"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>--rem2 遊俠山莊
require "wait"
wait.make (function ()  

 Execute("e;e;tran 1")
 wait.time(5)
 Execute("w;w;w;sw;sw;w;s")
 wait.time(5)
 Execute("u;u;u;u;enter")
 wait.time(5)
 Execute("n;n;n;n;n;n;n;n;n")
 wait.time(5)
 Execute("nu;nu;nu;n;n;n")
 wait.time(5)


end) 
</send>
  </alias>
  <alias
   match="gb3"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>--邪異門 rem 3
require "wait"
wait.make (function ()  

 Execute("e;e;tran 1")
 wait.time(5)
 Execute("w;w;w;sw;sw")
 wait.time(5)
 Execute("w;w;w;w;w;nw;nw")
 wait.time(5)
 Execute("w;n;enter;n")
 wait.time(5)
end) </send>
  </alias>
  <alias
   match="gb4"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>--赤旗武場 (日月) 
require "wait"
wait.make (function ()  

 Execute("e;e;tran 5")
 wait.time(5)
 Execute("w;w;w;w;nw;nw")
 wait.time(5)
 Execute("n;w;w;w;w;s")
 wait.time(5)


end) </send>
  </alias>
  <alias
   match="gm1"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>require "wait"
wait.make (function ()  

 Execute("e;e;tran 10")
 wait.time(5)
 Execute("e;s;s;s;s;s;s;sw")
 wait.time(5)
 Execute("w;w;sw;nw;w;w;s;sw")
 wait.time(5)
 Execute("w;sw;s;s;s;open door;s")
 wait.time(5)
 Execute("sw;w;w;s;s;e;s;s;e;e")
 wait.time(5)
 Execute("ne;n;w")

end) </send>
  </alias>
  <alias
   match="gm2"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>require "wait"
wait.make (function ()  

 Execute("e;e;tran 2")
 wait.time(5)
 Execute("w;n;nw;ne;n")
 wait.time(5)
 Execute("u;u;n;eu;n;n")
 wait.time(5)
 Execute("e;n;e;e;n;n;n")
 wait.time(5)
 Execute("enter;n")
 wait.time(5)

end) </send>
  </alias>
  <alias
   match="gobai"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>--北冥山莊
require "wait"
wait.make (function ()  

 Execute("e;e;tran 2")
 wait.time(5)
 Execute("w;s;s;se;n;nu;nu")
 wait.time(5)
 Execute("ne;eu;nu;nu;u;n")
 wait.time(5)

end) </send>
  </alias>
  <alias
   match="pr20b"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("pr20 golden")</send>
  </alias>
  <alias
   match="pr22"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>pr9;perform tactic.left.dragon;pr2</send>
  </alias>
  <alias
   match="pr22"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>pr9;e41;perform tactic.left.dragon;e4</send>
  </alias>
  <alias
   match="pr22b"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("pr22 golden;pr22 poison;pr22 ghost;pr22 blood")</send>
  </alias>
  <alias
   match="pr23"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>wield stick;pr1;unwield stick;pr2</send>
  </alias>
  <alias
   match="pr2b"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>Execute("pr2 golden")</send>
  </alias>
  <alias
   match="pr99"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>unwield blade;unwield blade 2;wield claw;pr2;unwield claw;wield blade;wield blade 2</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2023-03-03 08:44:50"
  >
  <timer name="PER_BLADE" enabled="y" second="5.00" offset_second="0.00"    send_to="12"
group="MAIN" >
  <send>Execute("wield blade;pr1;unwield blade;e2;pr3")
--Execute("wield blade;pr1;pr2;unwield blade;pr3")
--Execute("e2;pr3")
--Execute("wield sword;pr1;pr2")
--DoAfterSpecial(1, "pr1;unwield blade;pr3", sendto.execute)
--DoAfterSpecial(4, "wield blade;pr2", sendto.execute)
--黑風專用 
--[[
if iKill &gt; 3000 then
  Execute("wield blade;pr1;unwield blade;pr3")
else
  Execute("wield blade;pr1;pr2;unwield blade;pr3")
end
--]]</send>

  </timer>
  <timer name="Force1" second="20.00" offset_second="0.00"    send_to="12"
group="MAIN" >
  <send>--Execute("stop;get sword;wield sword;p3 8;unwield sword;drop sword;exa;exert force")
Execute("stop;move 5;e;n;w;learn force from irold for 1;ln dodge;ln parry;wield blade;p3 8;exa;exert force")
--Execute("ex5;respirate 10;exa")</send>

  </timer>
  <timer name="DIS" second="5.00" offset_second="0.00"    send_to="10"
active_closed="y" >
  <send>exa</send>

  </timer>
  <timer enabled="y" minute="2" second="0.00" offset_second="0.00"    send_to="10"
group="Normal" >
  <send>ex1;ex2</send>

  </timer>
  <timer second="40.00" offset_second="0.00"    send_to="12"
group="PRACTICE" >
  <send>DoAfterSpecial(1, "sb 2;exa;ex;ex2;ex;ex2;hp", sendto.execute)
DoAfterSpecial(11, "unwield febia;p2 4;exa;ex;ex2;ex;ex2;hp", sendto.execute)
DoAfterSpecial(21, "p2 4;exa;ex;ex2;ex;ex2;hp", sendto.execute)
DoAfterSpecial(31, "wield febia;p3 4;exa;ex;ex2;ex;ex2;hp", sendto.execute)</send>

  </timer>
</timers>

<!-- macros -->

<macros
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2023-03-03 08:44:50"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2023-03-03 08:44:50"
  >
  <variable name="EXP_STUDY">20</variable>
  <variable name="IS_ACT_EXP"></variable>
  <variable name="VDOLL">有</variable>
  <variable name="VKill">868</variable>
  <variable name="VLOCK"></variable>
  <variable name="VMOB_NAME">soldier</variable>
  <variable name="VOCCPY">0</variable>
  <variable name="VPATH">6</variable>
  <variable name="VSTATUS">MOB</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2023-03-03 08:44:50"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="black" />
   <colour seq="2" rgb="maroon" />
   <colour seq="3" rgb="green" />
   <colour seq="4" rgb="olive" />
   <colour seq="5" rgb="navy" />
   <colour seq="6" rgb="purple" />
   <colour seq="7" rgb="teal" />
   <colour seq="8" rgb="silver" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="magenta" />
   <colour seq="7" rgb="cyan" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="magenta" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2023-03-03 08:44:50"
  >

  <key name="0" >
  <send>look</send>
  </key>

  <key name="1" >
  <send>sw</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>se</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>WHO</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>nw</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>ne</send>
  </key>

  <key name="." >
  <send>hide</send>
  </key>

  <key name="/" >
  <send>inventory</send>
  </key>

  <key name="*" >
  <send>score</send>
  </key>

  <key name="-" >
  <send>up</send>
  </key>

  <key name="+" >
  <send>down</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  </key>

  <key name="Ctrl+2" >
  </key>

  <key name="Ctrl+3" >
  </key>

  <key name="Ctrl+4" >
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  </key>

  <key name="Ctrl+9" >
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.06"
   world_file_version="15"
   date_saved="2023-03-03 08:44:50"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="Reconnecter.xml" plugin="y" />
<include name="Reconnecter_Lua.xml" plugin="y" />
</muclient>
